﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Index</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!--<link rel="stylesheet" href="assets/css/font-awesome.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/jasny-bootstrap.min.css">-->

</head>

<body>
<header>
    <div class="row" style="background: #101010">
        <div class="container-fluid">
            <div class="logo_fancuong ">
                <img src="assets/images/logo_fancuong.png" alt="" class="w-100">
            </div>
        </div>
        <div class="container sticky">
            <nav class="navbar navbar-inverse" id="my-nav">
                <!--<div class="container">-->
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--<a class="navbar-brand" href="#">Brand</a>-->
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse no-padding" id="main-menu">
                    <ul class="nav navbar-nav menu-item">
                        <li class="active home-menu">
                            <a href="index.html"><img src="assets/images/cup.png" alt="" class="w-100">Premier League<i style=";margin-left: 10px" class="fa fa-1x fa-caret-down"></i></a>
                        </li>
                        <!--<li class="dropdown active home-menu">-->
                        <!--<a data-toggle="dropdown" href="index.html"><img src="assets/images/cup.png" alt="" class="w-100">Premier League<i style=";margin-left: 10px" class="fa fa-1x fa-caret-down"></i></a>-->
                        <!--&lt;!&ndash;<ul class="dropdown-menu multi-level drop-lv0" role="menu" aria-labelledby="dropdownMenu">&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">Ngoại hạng anh</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                        <!--</li>-->

                        <li><a href="new.html">Tin tổng hợp</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="">
                                Lịch thi đấu<i style=";margin-left: 10px" class="fa fa-1x fa-caret-down"></i>
                            </a>
                            <ul class="dropdown-menu multi-level drop-lv0" role="menu" aria-labelledby="dropdownMenu">
                                <li><a href="lichthidau.html">Ngoại hạng anh</a></li>
                            </ul>
                        </li>
                        <li><a href="soikeo.html">Soi kèo</a></li>
                        <li><a href="highlight.html">Highlight</a></li>
                        <li><a href="">Livescore</a></li>
                        <li><a href="">Kết quả</a></li>
                    </ul>

                </div><!-- /.navbar-collapse -->
                <!--</div>&lt;!&ndash; /.container-fluid &ndash;&gt;-->
            </nav>
        </div>

    </div>
</header>
<div class="main-content-wrap">

    <section id="bg-new">
        <div class="container">
            <h4>Tin tức mới nhất</h4>
            <span><strong>Fan cuồng</strong> mang đến tất tần tật những thông tin liên quan đến bóng đá thế giới</span>
        </div>
    </section>
    <section id="detail-news">
        <div class="container">
            <div class="row detail-news-hot-wrap mt-30 mb-20">
                <div class="col-sm-8 detail-news-left-body col-xs-12">
                    <div class="detail-news-left-title">
                        Người quen” Phượng - Toàn “kết liễu” Myanmar, gửi lời hù dọa Việt Nam
                    </div>
                    <div class="detail-news-left-time">
                        <i class="fa fa-calendar" aria-hidden="true"></i>00:06 11/09/2019
                    </div>

                    <div class="detail-news-left-tag mt-10">
                        <div class="col-sm-2 col-xs-2 no-padding"><button type="button" class="btn btn-success">#Myanmar</button></div>
                        <div class="col-sm-2 col-xs-2 no-padding"><button type="button" class="btn btn-success">#Vietnam</button></div>
                        <div class="col-sm-2 col-xs-2 no-padding"><button type="button" class="btn btn-success">#CongPhuong</button></div>
                    </div>
                    <br>
                    <div class="detail-news-left-des">
                        Không gặp quá nhiều khó khăn, Nhật Bản dễ dàng đánh bại Myanmar 2 - 0 tại trận đầu ra quân vòng loại World Cup. Đáng chú ý, “người quen cũ” của Công Phượng và Văn Toàn - tiền đạo Minamino đã có cho mình 1 bàn thắng.
                    </div>

                    <div class="detail-news-left-content mt-15">
                        Sở hữu sức mạnh vượt trội, ĐT Nhật Bản không gặp quá nhiều khó khăn để lấn lướt Myanmar. Phút 16, tiền vệ Nakajima đã thể hiện đẳng cấp với một pha cứa lòng tuyệt diệu, bóng đi thẳng vào lưới làm bó tay thủ môn Kyaw Zin Phyo, mở tỷ số 1 - 0 cho đội bóng tới từ xứ sở hoa anh đào.
                        <br>
                        10 phút sau đó, “Samurai Xanh” có bàn thắng nhân đôi cách biệt. Và người ghi bàn lần này là tiền đạo ngôi sao Minamino, người đang khoác áo nhà vô địch Áo Red Bull Salzburg. Thế trận sau đó của Nhật Bản khá nhàn nhã.

                        <img src="assets/images/123.png" alt="" class="w-100 mb-20 mt-20">

                        Tỷ số 2 - 0 cũng là kết quả cuối cùng của trận đấu. Đây là chiến thắng đầu tiên của Minamino và các đồng đội tại vòng loại World Cup 2022 trong khi Myanmar đã để thua 2 trận liên tiếp.
                        <br>
                        Minamino là cái tên không hề xa lạ với người hâm mộ bóng đá Việt Nam khi nhiều lần đối đầu với thế hệ Công Phượng, Văn Toàn, Xuân Trường trong màu áo lứa U19 2014. Tại tứ kết Asian Cup 2019, Minamino tiếp tục có màn so tài khá thú vị với những “người quen cũ” của ĐT Việt Nam. Kết quả, đại diện tới từ đất nước mặt trời mọc giành chiến thắng với tỷ số 1 - 0.
                    </div>
                </div>
                <div class="detail-news-body-right col-sm-4 col-xs-12">
                    <div class="detail-tab-content">
                        <h4>Tin tức liên quan</h4>
                        <div class="tab-pane active" id="a">
                            <a href="">
                                <div class="detail-news-tab mt-10">
                                    <div class="row">
                                        <div class="col-sm-5 col-xs-12">
                                            <div class="detail-news-tab-img">
                                                <img src="assets/images/video/video3.png" alt="" class="w-100">
                                            </div>
                                        </div>
                                        <div class="col-sm-7 col-xs-12 detail-news-tab-all">
                                            <div class="detail-news-tab-title">Trận Indonesia vs Malaysia, 19h30 ngày 05/09</div>
                                            <div class="detail-news-tab-text mt-10">Chiến thắng nhẹ nhàng với tổng tỉ số 12-2 sau hai lượt trận đã giúp tuyển bóng đá của Malay...</div>

                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="">
                                <div class="detail-news-tab mt-10">
                                    <div class="row">
                                        <div class="col-sm-5 col-xs-12">
                                            <div class="detail-news-tab-img">
                                                <img src="assets/images/video/video1.png" alt="" class="w-100">
                                            </div>
                                        </div>
                                        <div class="col-sm-7 col-xs-12 detail-news-tab-all">
                                            <div class="detail-news-tab-title">Trận Indonesia vs Malaysia, 19h30 ngày 05/09</div>
                                            <div class="detail-news-tab-text mt-10"> Rất có thể Văn Toàn và Công Phượng sẽ là 2 cái tên 'quá tuổi' được lọt vào đội hình U22 Việt...</div>

                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="">
                                <div class="detail-news-tab mt-10">
                                    <div class="row">
                                        <div class="col-sm-5 col-xs-12">
                                            <div class="detail-news-tab-img">
                                                <img src="assets/images/video/video2.png" alt="" class="w-100">
                                            </div>
                                        </div>
                                        <div class="col-sm-7 col-xs-12 detail-news-tab-all">
                                            <div class="detail-news-tab-title">Trận Indonesia vs Malaysia, 19h30 ngày 05/09</div>
                                            <div class="detail-news-tab-text mt-10"> Rất có thể Văn Toàn và Công Phượng sẽ là 2 cái tên 'quá tuổi' được lọt vào đội hình U22 Việt...</div>

                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="">
                                <div class="detail-news-tab mt-10">
                                    <div class="row">
                                        <div class="col-sm-5 col-xs-12">
                                            <div class="detail-news-tab-img">
                                                <img src="assets/images/video/video4.png" alt="" class="w-100">
                                            </div>
                                        </div>
                                        <div class="col-sm-7 col-xs-12 detail-news-tab-all">
                                            <div class="detail-news-tab-title">Trận Indonesia vs Malaysia, 19h30 ngày 05/09</div>
                                            <div class="detail-news-tab-text mt-10"> Rất có thể Văn Toàn và Công Phượng sẽ là 2 cái tên 'quá tuổi' được lọt vào đội hình U22 Việt...</div>

                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>

<footer id="footer2">
    <!-- footer paralax-->
    <div class="footer-paralax">
        <div class="footer-row">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-4">
                        <span><strong>Fan Cuồng</strong> - Công nghệ trực tuyến bóng đá, tường thuật trận đấu mới nhất, giúp người xem trận đấu một cách trọn vẹn như trên Tivi.</span>
                    </div>
                    <div class="col-sm-4 col-xs-4">
                        <ul class="menu-footer list-inline text-center">
                            <li><a href="" class="active">Trang chủ</a></li>
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="">Chính sách</a></li>
                            <li><a href="">Điều khoản</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-xs-4">
                        <div class="footer-title">Liên hệ quảng cáo</div>
                        <div class="footer-email">ads@fancuong.live</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- ./footer paralax-->
</footer>

</body>
<script src="assets/js/lib/jquery-1.12.2.min.js"></script>
<script src="assets/js/lib/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/lib/owl.carousel.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/slick.js"></script>
<!-- Initialize Swiper -->

<script>
    $(document).ready(function () {

    });
</script>


</html>
