﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Index</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!--<link rel="stylesheet" href="assets/css/font-awesome.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/jasny-bootstrap.min.css">-->

</head>

<body>
<header>
    <div class="row" style="background: #101010">
        <div class="container-fluid">
            <div class="logo_fancuong ">
                <img src="assets/images/logo_fancuong.png" alt="" class="w-100">
            </div>
        </div>
        <div class="container sticky">
            <nav class="navbar navbar-inverse" id="my-nav">
                <!--<div class="container">-->
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--<a class="navbar-brand" href="#">Brand</a>-->
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse no-padding" id="main-menu">
                    <ul class="nav navbar-nav menu-item">
                        <li class="active home-menu">
                            <a href="index.html"><img src="assets/images/cup.png" alt="" class="w-100">Premier League<i style=";margin-left: 10px" class="fa fa-1x fa-caret-down"></i></a>
                        </li>
                        <!--<li class="dropdown active home-menu">-->
                        <!--<a data-toggle="dropdown" href="index.html"><img src="assets/images/cup.png" alt="" class="w-100">Premier League<i style=";margin-left: 10px" class="fa fa-1x fa-caret-down"></i></a>-->
                        <!--&lt;!&ndash;<ul class="dropdown-menu multi-level drop-lv0" role="menu" aria-labelledby="dropdownMenu">&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">Ngoại hạng anh</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                        <!--</li>-->

                        <li><a href="new.html">Tin tổng hợp</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="">
                                Lịch thi đấu<i style=";margin-left: 10px" class="fa fa-1x fa-caret-down"></i>
                            </a>
                            <ul class="dropdown-menu multi-level drop-lv0" role="menu" aria-labelledby="dropdownMenu">
                                <li><a href="lichthidau.html">Ngoại hạng anh</a></li>
                            </ul>
                        </li>
                        <li><a href="soikeo.html">Soi kèo</a></li>
                        <li><a href="highlight.html">Highlight</a></li>
                        <li><a href="">Livescore</a></li>
                        <li><a href="">Kết quả</a></li>
                    </ul>

                </div><!-- /.navbar-collapse -->
                <!--</div>&lt;!&ndash; /.container-fluid &ndash;&gt;-->
            </nav>
        </div>

    </div>
</header>

<div class="main-content-wrap" style="background: #ffffff">

    <section id="bg-new">
        <div class="container">
            <h4>Highlight</h4>
            <span><strong>Fan cuồng</strong> tổng hợp tất cả Highlight trận đấu</span>
        </div>
    </section>


    <section id="highlight" style="background: #ffffff">
        <div class="container">
            <div class="row">
                <div class="highlight-title-body mt-30">
                    <div class="highlight-title">
                        Highlight trận Consadole Sapporo Vs Sanfrecce Hiroshima
                    </div>
                    <div class="highlight-left-tag mt-10">
                        <div class="col-sm-1 col-xs-2 no-padding"><a href="#" class="label label-success">#Myanmar</a></div>
                        <div class="col-sm-1 col-xs-2 no-padding"><a href="#" class="label label-success">#Vietnam</a></div>
                        <div class="col-sm-1 col-xs-2 no-padding"><a href="#" class="label label-success">#CongPhuong</a></div>
                    </div>
                </div>


                <div class="col-sm-12 col-xs-12 mt-20">
                    <div class="row justify-content-md-center text-center">
                        <div class="icon-play"></div>
                        <video style="width: 100%; height: 100%" controls="" poster="assets/images/soikeo/soikeo_1.png">
                            <source src="https://vz-vod.s3-ap-southeast-1.amazonaws.com/1f465001a16ad4adb69fafef439763a4.mp4" type="video/mp4">
                            <source src="https://vod.90phut.live/hls/1f465001a16ad4adb69fafef439763a4.mp4/index.m3u8" type="application/x-mpegURL">
                        </video>
                    </div>
                </div>
                <div class="col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-sm-6 col-xs-12"><h3 class="title mt-30">XEM THÊM VIDEO HIGHLIGHT</h3></div>
                        <div class="col-sm-6 col-xs-12 text-right mt-30"><a href="#" class="xemthem">Xem tất cả  <i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
                    </div>
                </div>
                <br>
                <div class="col-sm-3 col-xs-12 mt-20">
                    <a href="#" class="highlight-body">
                        <div class="highlight-img">
                            <img src="assets/images/soikeo/soikeo_1.png" alt="" class="w-100">
                        </div>
                        <div class="highlight-body-bt">
                            <div class="col-sm-4 col-xs-4 text-center">
                                <div class="highlight-body-bt-img">
                                    <img src="assets/images/logo_doibong/logo-bxh1.png" alt="" class="w-100"><br>
                                </div>
                                <span>Villarreal</span>
                            </div>
                            <div class="col-sm-4 col-xs-4 text-center mt-15 no-padding">
                                <div class="highlight-body-bt-goad">
                                    2 - 3
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-4 text-center">
                                <div class="highlight-body-bt-img">
                                    <img src="assets/images/logo_doibong/logo-bxh2.png" alt="" class="w-100"><br>
                                </div>
                                <span>Chelsea</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-3 col-xs-12 mt-20">
                    <a href="#" class="highlight-body">
                        <div class="highlight-img">
                            <img src="assets/images/soikeo/soikeo_2.png" alt="" class="w-100">
                        </div>
                        <div class="highlight-body-bt">
                            <div class="col-sm-4 col-xs-4 text-center">
                                <div class="highlight-body-bt-img">
                                    <img src="assets/images/logo_doibong/logo-bxh3.png" alt="" class="w-100"><br>
                                </div>
                                <span>Villarreal</span>
                            </div>
                            <div class="col-sm-4 col-xs-4 text-center mt-15 no-padding">
                                <div class="highlight-body-bt-goad">
                                    2 - 3
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-4 text-center">
                                <div class="highlight-body-bt-img">
                                    <img src="assets/images/logo_doibong/logo-bxh4.png" alt="" class="w-100"><br>
                                </div>
                                <span>Chelsea</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-3 col-xs-12 mt-20">
                    <a href="#" class="highlight-body">
                        <div class="highlight-img">
                            <img src="assets/images/soikeo/soikeo_3.png" alt="" class="w-100">
                        </div>
                        <div class="highlight-body-bt">
                            <div class="col-sm-4 col-xs-4 text-center">
                                <div class="highlight-body-bt-img">
                                    <img src="assets/images/logo_doibong/logo-bxh5.png" alt="" class="w-100"><br>
                                </div>
                                <span>Chelsea</span>
                            </div>
                            <div class="col-sm-4 col-xs-4 text-center mt-15 no-padding">
                                <div class="highlight-body-bt-goad">
                                    2 - 3
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-4 text-center">
                                <div class="highlight-body-bt-img">
                                    <img src="assets/images/logo_doibong/logo-bxh6.png" alt="" class="w-100"><br>
                                </div>
                                <span>Chelsea</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-3 col-xs-12 mt-20">
                    <a href="#" class="highlight-body">
                        <div class="highlight-img">
                            <img src="assets/images/soikeo/soikeo_1.png" alt="" class="w-100">
                        </div>
                        <div class="highlight-body-bt">
                            <div class="col-sm-4 col-xs-4 text-center">
                                <div class="highlight-body-bt-img">
                                    <img src="assets/images/logo_doibong/logo-bxh1.png" alt="" class="w-100"><br>
                                </div>
                                <span>Villarreal</span>
                            </div>
                            <div class="col-sm-4 col-xs-4 text-center mt-15 no-padding">
                                <div class="highlight-body-bt-goad">
                                    2 - 3
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-4 text-center">
                                <div class="highlight-body-bt-img">
                                    <img src="assets/images/logo_doibong/logo-bxh2.png" alt="" class="w-100"><br>
                                </div>
                                <span>Chelsea</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>



</div>

<div class="clearfix"></div>
<footer id="footer2">
    <!-- footer paralax-->
    <div class="footer-paralax">
        <div class="footer-row">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-4">
                        <span><strong>Fan Cuồng</strong> - Công nghệ trực tuyến bóng đá, tường thuật trận đấu mới nhất, giúp người xem trận đấu một cách trọn vẹn như trên Tivi.</span>
                    </div>
                    <div class="col-sm-4 col-xs-4">
                        <ul class="menu-footer list-inline text-center">
                            <li><a href="" class="active">Trang chủ</a></li>
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="">Chính sách</a></li>
                            <li><a href="">Điều khoản</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-xs-4">
                        <div class="footer-title">Liên hệ quảng cáo</div>
                        <div class="footer-email">ads@fancuong.live</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- ./footer paralax-->
</footer>

</body>
<script src="assets/js/lib/jquery-1.12.2.min.js"></script>
<script src="assets/js/lib/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/lib/owl.carousel.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/slick.js"></script>
<!-- Initialize Swiper -->

<script>
    $(document).ready(function () {

    });
</script>


</html>
