﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Index</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">

</head>

<body>
<header>
    <div class="row" style="background: #101010">
        <div class="container-fluid">
            <div class="logo_fancuong ">
                <img src="assets/images/logo_fancuong.png" alt="" class="w-100">
            </div>
        </div>
        <div class="container sticky">
            <nav class="navbar navbar-inverse" id="my-nav">
                <!--<div class="container">-->
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--<a class="navbar-brand" href="#">Brand</a>-->
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse no-padding" id="main-menu">
                    <ul class="nav navbar-nav menu-item">
                        <li class="active home-menu">
                            <a href="index.html"><img src="assets/images/cup.png" alt="" class="w-100">Premier League<i style=";margin-left: 10px" class="fa fa-1x fa-caret-down"></i></a>
                        </li>
                        <!--<li class="dropdown active home-menu">-->
                        <!--<a data-toggle="dropdown" href="index.html"><img src="assets/images/cup.png" alt="" class="w-100">Premier League<i style=";margin-left: 10px" class="fa fa-1x fa-caret-down"></i></a>-->
                        <!--&lt;!&ndash;<ul class="dropdown-menu multi-level drop-lv0" role="menu" aria-labelledby="dropdownMenu">&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">Ngoại hạng anh</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                        <!--</li>-->

                        <li><a href="new.html">Tin tổng hợp</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="">
                                Lịch thi đấu<i style=";margin-left: 10px" class="fa fa-1x fa-caret-down"></i>
                            </a>
                            <ul class="dropdown-menu multi-level drop-lv0" role="menu" aria-labelledby="dropdownMenu">
                                <li><a href="lichthidau.html">Ngoại hạng anh</a></li>
                            </ul>
                        </li>
                        <li><a href="soikeo.html">Soi kèo</a></li>
                        <li><a href="highlight.html">Highlight</a></li>
                        <li><a href="">Livescore</a></li>
                        <li><a href="">Kết quả</a></li>
                    </ul>

                </div><!-- /.navbar-collapse -->
                <!--</div>&lt;!&ndash; /.container-fluid &ndash;&gt;-->
            </nav>
        </div>

    </div>
</header>
<div class="main-content-wrap">
    <section id="banner-top" class="mb-10">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12 no-padding-r p-r-5">
                    <div class="banner-top-1 mt-10 text-center">Banner</div>
                </div>
                <div class="col-sm-6 col-xs-12 no-padding p-l-5">
                    <div class="banner-top-1 mt-10 text-center">Banner</div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <section class="variable slider">
            <div class="item">
                <div class="row" style="width: 1000px">
                    <div class="caption-wrap col-sm-1 col-xs-1 text-center mt-20 no-padding-l-r">
                        <h4>21:30</h4>
                        <h5>CN-30/9</h5>
                    </div>
                    <div class="col-sm-4 col-xs-12 text-center mt-10 padding-l-r-5">
                        <div class="slide-body">
                            <div class="row">
                                <div class="col-sm-4 col-xs-4 text-center">
                                    <img src="assets/images/logo_doibong/1.png" alt="" >
                                    <span>Arsenal</span>
                                </div>
                                <div class="col-sm-4 col-xs-4 goal-football no-padding-l-r">1 - 2</div>
                                <div class="col-sm-4 col-xs-4 text-center ">
                                    <img src="assets/images/logo_doibong/2.png" alt="" >
                                    <span>Crystal Palace</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12 text-center mt-10 padding-l-r-5">
                        <div class="slide-body">
                            <div class="row">
                                <div class="col-sm-4 col-xs-4 text-center">
                                    <img src="assets/images/logo_doibong/3.png" alt="" >
                                    <span>Chelsea</span>
                                </div>
                                <div class="col-sm-4 col-xs-4 goal-football no-padding-l-r">1 - 2</div>
                                <div class="col-sm-4 col-xs-4 text-center">
                                    <img src="assets/images/logo_doibong/4.png" alt="" >
                                    <span>West Ham</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12 text-center mt-10 padding-l-r-5">
                        <div class="slide-body">
                            <div class="row">
                                <div class="col-sm-4 col-xs-4 text-center">
                                    <img src="assets/images/logo_doibong/7.png" alt="" >
                                    <span>Chelsea</span>
                                </div>
                                <div class="col-sm-4 col-xs-4 goal-football no-padding-l-r">1 - 2</div>
                                <div class="col-sm-4 col-xs-4 text-center">
                                    <img src="assets/images/logo_doibong/8.png" alt="" >
                                    <span>West Ham</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="row" style="width: 700px">
                    <div class="caption-wrap col-sm-2 col-xs-2 text-center mt-20 no-padding-l-r">
                        <h4>21:30</h4>
                        <h5>T7-29/9</h5>
                    </div>
                    <div class="col-sm-5 col-xs-12 text-center mt-10 padding-l-r-5">
                        <div class="slide-body">
                            <div class="row">
                                <div class="col-sm-4 col-xs-4 text-center">
                                    <img src="assets/images/logo_doibong/3.png" alt="" >
                                    <span>Liver pool</span>
                                </div>
                                <div class="col-sm-4 col-xs-4 goal-football no-padding-l-r">3 - 2</div>
                                <div class="col-sm-4 col-xs-4 text-center">
                                    <img src="assets/images/logo_doibong/5.png" alt="" >
                                    <span>Chelsea</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 col-xs-12 text-center mt-10 padding-l-r-5">
                        <div class="slide-body">
                            <div class="row">
                                <div class="col-sm-4 col-xs-4 text-center">
                                    <img src="assets/images/logo_doibong/6.png" alt="" >
                                    <span>West Ham</span>
                                </div>
                                <div class="col-sm-4 col-xs-4 goal-football no-padding-l-r">1 - 0</div>
                                <div class="col-sm-4 col-xs-4 text-center">
                                    <img src="assets/images/logo_doibong/7.png" alt="" >
                                    <span>Spurs</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="row" style="width: 360px">
                    <div class="caption-wrap col-sm-2 col-xs-2 text-center mt-20 no-padding-l-r">
                        <h4>11:30</h4>
                        <h5>CN-30/9</h5>
                    </div>
                    <div class="col-sm-10 col-xs-12 text-center mt-10 padding-l-r-5">
                        <div class="slide-body">
                            <div class="row">
                                <div class="col-sm-4 col-xs-4 text-center">
                                    <img src="assets/images/logo_doibong/1.png" alt="" >
                                    <span>Arsenal</span>
                                </div>
                                <div class="col-sm-4 col-xs-4 goal-football no-padding-l-r">1 - 2</div>
                                <div class="col-sm-4 col-xs-4 text-center ">
                                    <img src="assets/images/logo_doibong/2.png" alt="" >
                                    <span>Crystal Palace</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section id="new-home">
        <div class="container">
            <div class="row new-home-wrap">
                <div class="new-home-left col-sm-9 col-xs-12 mt-20">
                        <div class="col-sm-8 col-xs-12 no-padding-l">
                            <div class="new-home-left-img">
                                <img src="assets/images/tintuc/new_default.png" alt="" class="w-100">
                            </div>
                            <div class="new-home-left-title mt-10">
                                <h4 class="mb-10">Thủ môn điển trai "đẻ trứng" giúp Liverpool giành chiến thắng nhọc nhằn trước CLB mới lên hạng</h4>
                                <span class="mb-10">Chiến thắng 1-0 trên sân của Sheffield United giúp thầy trò Juergen Klopp trở thành đội bóng thứ hai trong lịch sử Ngoại hạng Anh toàn thắng 7 trận đầu tiên</span>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <a href="">
                                <div class="new-body-left">
                                    <div class="new-left-img">
                                        <img src="assets/images/tintuc/new1.png" alt="" class="w-100">
                                    </div>
                                    <div class="new-left-title mt-10">
                                        <h4>Man City thiết lập hàng loạt thành tích chưa từng có trong lịch sử Ngoại hạng Anh sau màn hạ sát...</h4>
                                    </div>
                                </div>
                            </a>
                            <div class="border-100"></div>
                            <a href="">
                                <div class="new-body-left">
                                <div class="new-left-img">
                                    <img src="assets/images/tintuc/new2.png" alt="" class="w-100">
                                </div>
                                <div class="new-left-title mt-10">
                                    <h4>Cực sốc: Đương kim vô địch Ngoại hạng Anh hủy diệt đối thủ với tỷ số kinh hoàng</h4>
                                </div>
                            </div>
                            </a>

                        </div>
                        <div class="col-sm-12 col-xs-12 new-body no-padding-l">
                            <div class="row">
                            <div class="col-sm-6 col-xs-12 mt-15">
                                <div class="row p-l-15">
                                    <a href="">
                                        <div class="col-sm-3 col-xs-3 no-padding">
                                            <div class="video-new-home-left">
                                                <div class="video-left-img">
                                                    <div class="play-group"></div>
                                                    <img src="assets/images/video/video1.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-9 col-xs-9 video-new-border no-padding-l">
                                        <div class="video-new-home-right">
                                            <div class="video-right-img-highlight mt-10">
                                                <img src="assets/images/logo_doibong/ht.png" alt=""><span>Highlight</span>
                                            </div>
                                            <div class="video-right-title">
                                                <span>Đương kim vô địch Ngoại hạng Anh hủy diệt đối thủ với tỷ số kinh hoàng</span>
                                            </div>
                                        </div>
                                    </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12 mt-15">
                                <div class="row p-l-15">
                                    <a href="">
                                        <div class="col-sm-3 col-xs-3 no-padding">
                                            <div class="video-new-home-left">
                                                <div class="video-left-img">
                                                    <div class="play-group"></div>
                                                    <img src="assets/images/video/video2.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-9 col-xs-9 video-new-border no-padding-l">
                                        <div class="video-new-home-right">
                                            <div class="video-right-img-highlight mt-10">
                                                <img src="assets/images/logo_doibong/ht.png" alt=""><span>Highlight</span>
                                            </div>
                                            <div class="video-right-title">
                                                <span>Công cùng thủ tệ, MU tiếp tục mất điểm đầy thất vọng ở Ngoại hạng Anh</span>
                                            </div>
                                        </div>
                                    </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        </div>
                </div>

                <div class="new-home-right col-sm-3 col-xs-12 no-padding text-center">
                    <img src="assets/images/logo-premier.png" alt="">
                    <div class="content hideContent table-responsive">
                        <table class="table">
                            <thead>
                            <tr class="new-home-right-opacity">
                                <th>#</th>
                                <th>Đội bóng</th>
                                <th>Trận</th>
                                <th>HS</th>
                                <th>Điểm</th>
                            </tr>
                            </thead>
                            <tbody class="content hideContent">
                            <tr>
                                <td class="top3">1  <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;margin-left: 6px;"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh.png" alt="">  Manchester City</td>
                                <td>7</td>
                                <td>18</td>
                                <td>19</td>
                            </tr>
                            <tr>
                                <td class="top3">2  <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;margin-left: 6px;"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh1.png" alt="">  Liver pool</td>
                                <td>7</td>
                                <td>12</td>
                                <td>19</td>
                            </tr>
                            <tr>
                                <td class="top3">3  <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;margin-left: 6px;"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh2.png" alt=""> Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td class="no-padding-l-r">4  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px;margin-left: 6px;"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh3.png" alt="">  West Ham</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td class="no-padding-l-r">5 <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px;margin-left: 6px;"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh4.png" alt="">  Spurs</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td class="no-padding-l-r">6  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px;margin-left: 6px;"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh5.png" alt="">  Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td class="no-padding-l-r">7  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px;margin-left: 6px;"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh6.png" alt="">  Arsenal</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td class="no-padding-l-r">8  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px;margin-left: 6px;"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh7.png" alt="">  Crystal Palace</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td class="no-padding-l-r">9  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px;margin-left: 6px;"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh8.png" alt="">  Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr style="opacity: 0.4">
                                <td class="no-padding-l-r">10  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px;margin-left: 6px;"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh1.png" alt="">  Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr  style="opacity: 0.1">
                                <td class="no-padding-l-r">11  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px;margin-left: 6px;"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh2.png" alt="">  Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td class="no-padding-l-r">9  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px;margin-left: 6px;"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh8.png" alt="">  Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td class="no-padding-l-r">9  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px;margin-left: 6px;"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh8.png" alt="">  Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td class="no-padding-l-r">9  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px;margin-left: 6px;"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh8.png" alt="">  Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td class="no-padding-l-r">9  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px;margin-left: 6px;"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh8.png" alt="">  Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td class="no-padding-l-r">9  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px;margin-left: 6px;"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh8.png" alt="">  Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td class="no-padding-l-r">9  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px;margin-left: 6px;"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh8.png" alt="">  Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td class="no-padding-l-r">9  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px;margin-left: 6px;"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh8.png" alt="">  Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td class="no-padding-l-r">9  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px;margin-left: 6px;"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh8.png" alt="">  Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td class="no-padding-l-r">9  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px;margin-left: 6px;"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh8.png" alt="">  Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td class="no-padding-l-r">9  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px;margin-left: 6px;"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh8.png" alt="">  Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-left">
                        <a href="#" class="xemthem show-more">Xem tất cả&emsp;<img src="assets/images/icon-next.png" alt="" class="w-100" style="height: 14px; width: 14px;margin-bottom: 0!important;"></a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="new-hot" class="mt-5">
        <div class="container">
            <div class="row new-hot-wrap">
                <div class="col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-sm-6 col-xs-12"><h3 class="title mt-30 mb-10">Tin mới nhất</h3></div>
                        <div class="col-sm-6 col-xs-12 text-right mt-30"><a href="#" class="xemthem">Xem tất cả&emsp;<img src="assets/images/icon-next.png" alt="" class="w-100" style="height: 14px; width: 14px"></a></div>
                    </div>
                </div>
                <div class="new-hot-body col-sm-3 col-xs-12">
                    <div class="new-hot-img mt-10">
                        <img src="assets/images/tintuc/new1.png" alt="" class="w-100">
                        <div class="border-blue"></div>
                    </div>
                    <div class="new-hot-title mt-10">
                        <h4>Nam thần Kante solo ghi bàn đẹp mắt như Messi nhưng Chelsea vẫn gục ngã trước nhà vua của châu Âu</h4>
                    </div>
                </div>
                <div class="new-hot-body col-sm-3 col-xs-12">
                    <div class="new-hot-img mt-10">
                        <img src="assets/images/tintuc/new2.png" alt="" class="w-100">
                        <div class="border-blue"></div>
                    </div>
                    <div class="new-hot-title mt-10">
                        <h4>Son Heung-min tỏa sáng với cú đánh gót kiến tạo bàn mở tỷ số điệu nghệ, Tottenham vẫn thất bại trong trận cầu tràn ngập drama VAR</h4>
                    </div>
                </div>
                <div class="new-hot-body col-sm-3 col-xs-12">
                    <div class="new-hot-img mt-10">
                        <img src="assets/images/tintuc/new5.png" alt="" class="w-100">
                        <div class="border-blue"></div>
                    </div>
                    <div class="new-hot-title mt-10">
                        <h4>Huyền thoại MU… “chạy mất dép” khi được đề nghị dẫn dắt Quỷ đỏ</h4>
                    </div>
                </div>
                <div class="new-hot-body col-sm-3 col-xs-12">
                    <div class="new-hot-img mt-10">
                        <img src="assets/images/tintuc/new6.png" alt="" class="w-100">
                        <div class="border-blue"></div>
                    </div>
                    <div class="new-hot-title mt-10">
                        <h4> Đương kim vô địch Ngoại hạng Anh thua sốc trước đội bóng mới lên hạng</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="highlight-hot" class="mt-5">
        <div class="container">
            <div class="row highlight-hot-wrap">
                <div class="col-sm-12 col-xs-12 mt-30">
                    <div class="row">
                        <div class="col-sm-6 col-xs-12"><h3 class="title">Highlight mới nhất</h3></div>
                        <div class="col-sm-6 col-xs-12 text-right"><a href="#" class="xemthem">Xem tất cả&emsp;<img src="assets/images/icon-next.png" alt="" class="w-100" style="height: 14px; width: 14px"></a></div>
                    </div>
                </div>
                <div class="highlight-hot-body col-sm-5 col-xs-12 mt-20">
                    <div class="highlight-left-img">
                        <div class="icon-play"></div>
                        <img src="assets/images/video/video3.png" alt="" class="w-100">
                    </div>
                    <div class="highlight-left-title mb-20">
                        <h4 class="mb-10">Son Heung-min tỏa sáng, Tottenham đại thắng tại vòng 5 Ngoại hạng Anh</h4>
                        <span class="mb-10">Cú đúp của chân sút người Hàn Quốc giúp Spurs giành chiến thắng 4-0 trước Crystal Palace để leo lên vị trí thứ ba trên BXH.</span>
                    </div>
                </div>
                <div class="highlight-hot-body-right col-sm-7 col-xs-12 mt-10">
                    <div class="highlight-hot-right mt-10 p-r-10">
                        <div class="row">
                            <div class="col-sm-5 col-xs-12">
                                <div class="highlight-hot-left-img">
                                    <div class="icon-play"></div>
                                    <img src="assets/images/video/video4.png" alt="" class="w-100">
                                    <div class="border-video"></div>
                                </div>
                            </div>
                            <div class="col-sm-7 col-xs-12 no-padding-l">
                                <div class="highlight-hot-right-title mt-10">Huyền thoại MU… “chạy mất dép” khi được đề nghị dẫn dắt Quỷ đỏ</div>
                                <div class="highlight-hot-right-note mt-10"><span>Video news  </span><i class="fa fa-circle" aria-hidden="true" style="font-size: 8px"></i><span class="time-old">  1 giờ trước</span></div>
                                <div class="highlight-hot-right-text mt-10">Cú đúp của chân sút người Hàn Quốc giúp Spurs giành chiến thắng 4-0 trước Crystal Palace để leo lên vị trí thứ ba trên BXH.</div>
                            </div>
                        </div>
                    </div>
                    <div class="highlight-hot-right mt-10 p-r-10">
                        <div class="row">
                            <div class="col-sm-5 col-xs-12">
                                <div class="highlight-hot-left-img">
                                    <div class="icon-play"></div>
                                    <img src="assets/images/video/video5.png" alt="" class="w-100">
                                    <div class="border-video"></div>
                                </div>
                            </div>
                            <div class="col-sm-7 col-xs-12 no-padding-l">
                                <div class="highlight-hot-right-title mt-10">Chật vật vượt qua Leicester City, MU có trận thắng đầu tiên sau 3 vòng chỉ hòa và thua </div>
                                <div class="highlight-hot-right-note mt-10"><span>Video news  </span><i class="fa fa-circle" aria-hidden="true" style="font-size: 8px"></i><span class="time-old">  1 giờ trước</span></div>
                                <div class="highlight-hot-right-text mt-10">Cú đúp của chân sút người Hàn Quốc giúp Spurs giành chiến thắng 4-0 trước Crystal Palace để leo lên vị trí thứ ba trên BXH.</div>
                            </div>
                        </div>
                    </div>
                    <div class="highlight-hot-right mt-10 p-r-10">
                        <div class="row">
                            <div class="col-sm-5 col-xs-12">
                                <div class="highlight-hot-left-img mt-10">
                                    <div class="icon-play"></div>
                                    <img src="assets/images/video/video6.png" alt="" class="w-100">
                                    <div class="border-video"></div>
                                </div>
                            </div>
                            <div class="col-sm-7 col-xs-12 no-padding-l">
                                <div class="highlight-hot-right-title mt-10">Nhận bàn thắng từ trên trời rơi xuống, đội bóng của cầu thủ hay nhất châu Âu lập nên thành tích từng có tr...</div>
                                <div class="highlight-hot-right-note mt-10"><span>Video news  </span><i class="fa fa-circle" aria-hidden="true" style="font-size: 8px"></i><span class="time-old">  1 giờ trước</span></div>
                                <div class="highlight-hot-right-text mt-10">Cú đúp của chân sút người Hàn Quốc giúp Spurs giành chiến thắng 4-0 trước Crystal Palace để leo lên vị trí thứ ba trên BXH.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>
<footer id="footer2">
    <!-- footer paralax-->
    <div class="footer-paralax">
        <div class="footer-row">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-4">
                        <span><strong>Fan Cuồng</strong> - Công nghệ trực tuyến bóng đá, tường thuật trận đấu mới nhất, giúp người xem trận đấu một cách trọn vẹn như trên Tivi.</span>
                    </div>
                    <div class="col-sm-4 col-xs-4">
                        <ul class="menu-footer list-inline text-center">
                            <li><a href="" class="active">Trang chủ</a></li>
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="">Chính sách</a></li>
                            <li><a href="">Điều khoản</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-xs-4">
                        <div class="footer-title">Liên hệ quảng cáo</div>
                        <div class="footer-email">ads@fancuong.live</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- ./footer paralax-->
</footer>

</body>
<script src="assets/js/lib/jquery-1.12.2.min.js"></script>
<script src="assets/js/lib/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/lib/owl.carousel.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/slick.js"></script>
<!-- Initialize Swiper -->

<script>

    $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true,
        // speed: 300,
        slidesToShow: 2,
        slidesToScroll: 2,
        centerMode: true,
        focusOnSelect: true,
        // autoplay: true,
        // autoplaySpeed: 2000,
    });


    $(document).ready(function () {
        $('#my-search').on('click', function () {
            $('#my-form-search').toggleClass('active');
        });
//
        function myFunction() {
            $('#select-form').css("background-color", "yellow")
        }
    });
</script>
<script>
    $(document).ready(function () {
        $("a.show-more").on("click", function() {
            var $this = $(this);
            var $content = $this.parent().prev("div.content");
            var linkText = $this.text();
            if(linkText === "Xem tất cả "){
                linkText = "Ẩn tất cả&emsp;<img src=\"assets/images/icon-next.png\" alt=\"\" class=\"w-100\" style=\"height: 14px; width: 14px;margin-bottom: 0!important;\">";
                $content.switchClass("hideContent", "showContent", 400);
            } else {
                linkText = "Xem tất cả <img src=\"assets/images/icon-next.png\" alt=\"\" class=\"w-100\" style=\"height: 14px; width: 14px;margin-bottom: 0!important;\">";
                $content.switchClass("showContent", "hideContent", 400);
            };

            $this.html(linkText);
        });

        $("#owl-partner").owlCarousel({
            autoPlay: 3000,
            items: 3,
            responsiveClass:true,
            nav:true,
            responsive:{
                0:{
                    items:1,
                },
                600:{
                    items:1,

                },
                1000:{
                    items:1,

                    loop:true,
                }
            }
        });

    });
</script>
<script>
    $(function () {
        $("#accordion").accordion();
    });
</script>
<script>
    $(function(){
        $('.carousel').carousel({
            interval: 2000
        });
    });
</script>


</html>
