﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Index</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!--<link rel="stylesheet" href="assets/css/font-awesome.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/jasny-bootstrap.min.css">-->

</head>

<body>
<header>
    <div class="row" style="background: #101010">
        <div class="container-fluid">
            <div class="logo_fancuong ">
                <img src="assets/images/logo_fancuong.png" alt="" class="w-100">
            </div>
        </div>
        <div class="container sticky">
            <nav class="navbar navbar-inverse" id="my-nav">
                <!--<div class="container">-->
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--<a class="navbar-brand" href="#">Brand</a>-->
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse no-padding" id="main-menu">
                    <ul class="nav navbar-nav menu-item">
                        <li class="active home-menu">
                            <a href="index.html"><img src="assets/images/cup.png" alt="" class="w-100">Premier League<i style=";margin-left: 10px" class="fa fa-1x fa-caret-down"></i></a>
                        </li>
                        <!--<li class="dropdown active home-menu">-->
                        <!--<a data-toggle="dropdown" href="index.html"><img src="assets/images/cup.png" alt="" class="w-100">Premier League<i style=";margin-left: 10px" class="fa fa-1x fa-caret-down"></i></a>-->
                        <!--&lt;!&ndash;<ul class="dropdown-menu multi-level drop-lv0" role="menu" aria-labelledby="dropdownMenu">&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">Ngoại hạng anh</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                        <!--</li>-->

                        <li><a href="new.html">Tin tổng hợp</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="">
                                Lịch thi đấu<i style=";margin-left: 10px" class="fa fa-1x fa-caret-down"></i>
                            </a>
                            <ul class="dropdown-menu multi-level drop-lv0" role="menu" aria-labelledby="dropdownMenu">
                                <li><a href="lichthidau.html">Ngoại hạng anh</a></li>
                            </ul>
                        </li>
                        <li><a href="soikeo.html">Soi kèo</a></li>
                        <li><a href="highlight.html">Highlight</a></li>
                        <li><a href="">Livescore</a></li>
                        <li><a href="">Kết quả</a></li>
                    </ul>

                </div><!-- /.navbar-collapse -->
                <!--</div>&lt;!&ndash; /.container-fluid &ndash;&gt;-->
            </nav>
        </div>

    </div>
</header>
<div class="main-content-wrap">
    <section id="bg-new">
        <div class="container">
            <h4>Lịch thi đấu mới nhất</h4>
            <span><strong>Fan cuồng</strong> mang đến tất tần tật những thông tin liên quan đến bóng đá thế giới</span>
        </div>
    </section>

    <section id="new-home">
        <div class="container">
            <div class="row new-home-wrap">
                <div class="new-home-left col-sm-9 col-xs-12">
                  <div class="new-home-date">
                      <div class="col-sm-4 col-xs-4 text-left mt-5">
                          <a href=""><img src="assets/images/icon-back.png" alt="" class="w-100 mr-5" style="width: 18px ; height: 18px;margin-bottom: 5px">&nbsp;&nbsp;Trước</a>
                      </div>
                      <div class="col-sm-4 col-xs-4 text-center">
                          <img src="assets/images/icon_date.png" alt="" class="w-100 mr-5" style="width: 24px ; height: 24px;margin-bottom: 5px">Thứ Năm, 05/09/2019
                      </div>
                      <div class="col-sm-4 col-xs-4 text-right mt-5">
                          <a href="">Tiếp theo&nbsp;&nbsp;<img src="assets/images/icon-next-new.png" alt="" class="w-100 mr-5" style="width: 18px ; height: 18px;margin-bottom: 5px"></a>
                      </div>
                  </div>
                    <div class="new-home-time-start">
                        <div class="col-sm-3 col-xs-12 text-center time-start mt-10">
                            <span>Phút 47</span> <img src="assets/images/tintuc/livestream.png" alt="" class="w-100">
                            <h6 class="mt-5">Korea Republic Kwfl</h6>
                        </div>
                        <div class="col-sm-7 col-xs-12  text-center doibong">
                            <div class="col-sm-4 col-xs-4 text-center">
                                <img src="assets/images/logo_doibong/1.png" alt="" class="w-100"><br>
                                <span>Villarreal</span>
                            </div>
                            <div class="col-sm-4 col-xs-4 goal mt-15"> 1 - 2 </div>
                            <div class="col-sm-4 col-xs-4 text-center">
                                <img src="assets/images/logo_doibong/2.png" alt="" class="w-100"><br>
                                <span>Real Madrid</span>
                            </div>
                        </div>
                        <div class="col-sm-2 col-xs-12  text-center btn-xemngay mt-10">
                            <button type="button" class="btn btn-success">Xem ngay</button>
                        </div>
                    </div>
                    <div class="new-home-time">
                        <div class="col-sm-3 col-xs-12 text-center time-start mt-10">
                            <span>16:30</span>
                            <h6 class="mt-5">WC Qualifying Asia</h6>
                        </div>
                        <div class="col-sm-7 col-xs-12  text-center doibong">
                            <div class="col-sm-4 col-xs-4 text-center">
                                <img src="assets/images/logo_doibong/3.png" alt="" class="w-100"><br>
                                <span>Chelsea</span>
                            </div>
                            <div class="col-sm-4 col-xs-4 goal mt-15"> 2 - 0 </div>
                            <div class="col-sm-4 col-xs-4 text-center">
                                <img src="assets/images/logo_doibong/4.png" alt="" class="w-100"><br>
                                <span>Liver pool</span>
                            </div>
                        </div>
                        <div class="col-sm-2 col-xs-12  text-center btn-xemngay mt-10">
                            <button type="button" class="btn btn-success">Xem ngay</button>
                        </div>
                    </div>
                    <div class="new-home-time">
                        <div class="col-sm-3 col-xs-12 text-center time-start mt-10">
                            <span>16:30</span>
                            <h6>WC Qualifying Asia</h6>
                        </div>
                        <div class="col-sm-7 col-xs-12  text-center doibong">
                            <div class="col-sm-4 col-xs-4 text-center">
                                <img src="assets/images/logo_doibong/5.png" alt="" class="w-100"><br>
                                <span>West Ham</span>
                            </div>
                            <div class="col-sm-4 col-xs-4 goal mt-15"> 3 - 2 </div>
                            <div class="col-sm-4 col-xs-4 text-center">
                                <img src="assets/images/logo_doibong/6.png" alt="" class="w-100"><br>
                                <span>Liver pool</span>
                            </div>
                        </div>
                        <div class="col-sm-2 col-xs-12  text-center btn-xemngay mt-10">
                            <button type="button" class="btn btn-success">Xem ngay</button>
                        </div>
                    </div>
                    <div class="new-home-time">
                        <div class="col-sm-3 col-xs-12 text-center time-start mt-10">
                            <span>16:30</span>
                            <h6>WC Qualifying Asia</h6>
                        </div>
                        <div class="col-sm-7 col-xs-12  text-center doibong">
                            <div class="col-sm-4 col-xs-4 text-center">
                                <img src="assets/images/logo_doibong/3.png" alt="" class="w-100"><br>
                                <span>Chelsea</span>
                            </div>
                            <div class="col-sm-4 col-xs-4 goal mt-15"> 2 - 0 </div>
                            <div class="col-sm-4 col-xs-4 text-center">
                                <img src="assets/images/logo_doibong/4.png" alt="" class="w-100"><br>
                                <span>Liver pool</span>
                            </div>
                        </div>
                        <div class="col-sm-2 col-xs-12  text-center btn-xemngay mt-10">
                            <button type="button" class="btn btn-success">Xem ngay</button>
                        </div>
                    </div>
                    <div class="new-home-time">
                        <div class="col-sm-3 col-xs-12 text-center time-start mt-10">
                            <span>16:30</span>
                            <h6>WC Qualifying Asia</h6>
                        </div>
                        <div class="col-sm-7 col-xs-12  text-center doibong">
                            <div class="col-sm-4 col-xs-4 text-center">
                                <img src="assets/images/logo_doibong/3.png" alt="" class="w-100"><br>
                                <span>Chelsea</span>
                            </div>
                            <div class="col-sm-4 col-xs-4 goal mt-15"> 2 - 0 </div>
                            <div class="col-sm-4 col-xs-4 text-center">
                                <img src="assets/images/logo_doibong/4.png" alt="" class="w-100"><br>
                                <span>Liver pool</span>
                            </div>
                        </div>
                        <div class="col-sm-2 col-xs-12  text-center btn-xemngay mt-10">
                            <button type="button" class="btn btn-success">Xem ngay</button>
                        </div>
                    </div>
                    <div class="new-home-time">
                        <div class="col-sm-3 col-xs-12 text-center time-start mt-10">
                            <span>16:30</span>
                            <h6>WC Qualifying Asia</h6>
                        </div>
                        <div class="col-sm-7 col-xs-12  text-center doibong">
                            <div class="col-sm-4 col-xs-4 text-center">
                                <img src="assets/images/logo_doibong/3.png" alt="" class="w-100"><br>
                                <span>Chelsea</span>
                            </div>
                            <div class="col-sm-4 col-xs-4 goal mt-15"> 2 - 0 </div>
                            <div class="col-sm-4 col-xs-4 text-center">
                                <img src="assets/images/logo_doibong/4.png" alt="" class="w-100"><br>
                                <span>Liver pool</span>
                            </div>
                        </div>
                        <div class="col-sm-2 col-xs-12  text-center btn-xemngay mt-10">
                            <button type="button" class="btn btn-success">Xem ngay</button>
                        </div>
                    </div>
                    <div class="new-home-time">
                        <div class="col-sm-3 col-xs-12 text-center time-start mt-10">
                            <span>16:30</span>
                            <h6>WC Qualifying Asia</h6>
                        </div>
                        <div class="col-sm-7 col-xs-12  text-center doibong">
                            <div class="col-sm-4 col-xs-4 text-center">
                                <img src="assets/images/logo_doibong/3.png" alt="" class="w-100"><br>
                                <span>Chelsea</span>
                            </div>
                            <div class="col-sm-4 col-xs-4 goal mt-15"> 2 - 0 </div>
                            <div class="col-sm-4 col-xs-4 text-center">
                                <img src="assets/images/logo_doibong/4.png" alt="" class="w-100"><br>
                                <span>Liver pool</span>
                            </div>
                        </div>
                        <div class="col-sm-2 col-xs-12  text-center btn-xemngay mt-10">
                            <button type="button" class="btn btn-success">Xem ngay</button>
                        </div>
                    </div>
                </div>

                <div class="new-home-right col-sm-3 col-xs-12 text-center no-padding-l-r">
                    <h4>BẢNG XẾP HẠNG</h4>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                            <tr class="new-home-right-opacity">
                                <th>#</th>
                                <th>Đội bóng</th>
                                <th>Trận</th>
                                <th>HS</th>
                                <th>Điểm</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="top3">1  <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh.png" alt="">  Manchester City</td>
                                <td>7</td>
                                <td>18</td>
                                <td>19</td>
                            </tr>
                            <tr>
                                <td class="top3">2  <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh1.png" alt="">  Liver pool</td>
                                <td>7</td>
                                <td>12</td>
                                <td>19</td>
                            </tr>
                            <tr>
                                <td class="top3">3  <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh2.png" alt=""> Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>4  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh3.png" alt="">  West Ham</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>5 <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh4.png" alt="">  Spurs</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>6  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh5.png" alt="">  Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>7  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh6.png" alt="">  Arsenal</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>8  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh7.png" alt="">  Crystal Palace</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>9  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh8.png" alt="">  Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>10  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh1.png" alt="">  Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>11  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh2.png" alt="">  Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>12  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh2.png" alt="">  Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>13  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh2.png" alt="">  Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>14  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh2.png" alt="">  Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>15  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh2.png" alt="">  Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>16  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh2.png" alt="">  Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>17  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh2.png" alt="">  Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>18  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh2.png" alt="">  Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>19  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh2.png" alt="">  Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>20  <i class="fa fa-circle top1" aria-hidden="true" style="font-size: 8px"></i></td>
                                <td class="text-left"><img src="assets/images/logo_doibong/logo-bxh2.png" alt="">  Chelsea</td>
                                <td>7</td>
                                <td>11</td>
                                <td>14</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </section>
</div>

<footer id="footer2">
    <!-- footer paralax-->
    <div class="footer-paralax">
        <div class="footer-row">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-4">
                        <span><strong>Fan Cuồng</strong> - Công nghệ trực tuyến bóng đá, tường thuật trận đấu mới nhất, giúp người xem trận đấu một cách trọn vẹn như trên Tivi.</span>
                    </div>
                    <div class="col-sm-4 col-xs-4">
                        <ul class="menu-footer list-inline text-center">
                            <li><a href="" class="active">Trang chủ</a></li>
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="">Chính sách</a></li>
                            <li><a href="">Điều khoản</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-xs-4">
                        <div class="footer-title">Liên hệ quảng cáo</div>
                        <div class="footer-email">ads@fancuong.live</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- ./footer paralax-->
</footer>

</body>
<script src="assets/js/lib/jquery-1.12.2.min.js"></script>
<script src="assets/js/lib/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/lib/owl.carousel.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/slick.js"></script>
<!-- Initialize Swiper -->

<script>
    $(document).ready(function () {

    });
</script>


</html>
