﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Index</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!--<link rel="stylesheet" href="assets/css/font-awesome.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/jasny-bootstrap.min.css">-->

</head>

<body>
<header>
    <div class="row" style="background: #101010">
        <div class="container-fluid">
            <div class="logo_fancuong ">
                <img src="assets/images/logo_fancuong.png" alt="" class="w-100">
            </div>
        </div>
        <div class="container sticky">
            <nav class="navbar navbar-inverse" id="my-nav">
                <!--<div class="container">-->
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--<a class="navbar-brand" href="#">Brand</a>-->
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse no-padding" id="main-menu">
                    <ul class="nav navbar-nav menu-item">
                        <li class="active home-menu">
                            <a href="index.html"><img src="assets/images/cup.png" alt="" class="w-100">Premier League<i style=";margin-left: 10px" class="fa fa-1x fa-caret-down"></i></a>
                        </li>
                        <!--<li class="dropdown active home-menu">-->
                        <!--<a data-toggle="dropdown" href="index.html"><img src="assets/images/cup.png" alt="" class="w-100">Premier League<i style=";margin-left: 10px" class="fa fa-1x fa-caret-down"></i></a>-->
                        <!--&lt;!&ndash;<ul class="dropdown-menu multi-level drop-lv0" role="menu" aria-labelledby="dropdownMenu">&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">Ngoại hạng anh</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                        <!--</li>-->

                        <li><a href="new.html">Tin tổng hợp</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="">
                                Lịch thi đấu<i style=";margin-left: 10px" class="fa fa-1x fa-caret-down"></i>
                            </a>
                            <ul class="dropdown-menu multi-level drop-lv0" role="menu" aria-labelledby="dropdownMenu">
                                <li><a href="lichthidau.html">Ngoại hạng anh</a></li>
                            </ul>
                        </li>
                        <li><a href="soikeo.html">Soi kèo</a></li>
                        <li><a href="highlight.html">Highlight</a></li>
                        <li><a href="">Livescore</a></li>
                        <li><a href="">Kết quả</a></li>
                    </ul>

                </div><!-- /.navbar-collapse -->
                <!--</div>&lt;!&ndash; /.container-fluid &ndash;&gt;-->
            </nav>
        </div>

    </div>
</header>
<div class="main-content-wrap">

    <section id="bg-new">
        <div class="container">
            <h4>Tin tức mới nhất</h4>
            <span><strong>Fan cuồng</strong> mang đến tất tần tật những thông tin liên quan đến bóng đá thế giới</span>
        </div>
    </section>
    <section id="news">
        <div class="container">
            <div class="row news-hot-wrap mt-30 mb-20">
                <div class="col-sm-3 news-body col-xs-12 no-padding-l">
                    <div class="news-body-left">
                        <div class="tabbable">
                        <ul class="nav nav-pills nav-stacked">
                            <li class="active"><a href="#">Ngoại hạng anh</a></li>
                            <li><a href="#">Tây ban nha</a></li>
                            <li><a href="#">Ý</a></li>
                        </ul>

                    </div>
                    </div>
                    <div class="banner-new text-center">
                        <span>Banner</span>
                    </div>
                </div>
                <div class="news-body-right col-sm-9 col-xs-12">
                    <div class="tab-content">
                        <div class="tab-pane active">
                            <a href="detail_new.html"> <div class="news-tab mt-10">
                                <div class="row">
                                    <div class="col-sm-4 col-xs-12">
                                        <div class="news-tab-img">
                                            <img src="assets/images/video/video3.png" alt="" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-sm-8 col-xs-12">
                                        <div class="news-tab-title mt-10">Thủ môn điển trai "đẻ trứng" giúp Liverpool giành chiến thắng nhọc nhằn trước CLB mới lên hạng</div>
                                        <div class="news-tab-text mt-10">Cú đúp của chân sút người Hàn Quốc giúp Spurs giành chiến thắng 4-0 trước Crystal Palace để leo lên vị trí thứ ba trên BXH.</div>
                                        <div class="news-tab-nguon mt-10 text-left">Nguồn: TOMMY</div>
                                    </div>
                                </div>
                            </div></a>
                            <a href=""> <div class="news-tab mt-10">
                                <div class="row">
                                    <div class="col-sm-4 col-xs-12">
                                        <div class="news-tab-img">
                                            <img src="assets/images/video/video4.png" alt="" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-sm-8 col-xs-12">
                                        <div class="news-tab-title mt-10">Man City thiết lập hàng loạt thành tích chưa từng có trong lịch sử Ngoại hạng Anh sau màn hạ sát 8 bàn không gỡ</div>
                                        <div class="news-tab-text mt-10">Sau thất bại tủi hổ trước Norwich, thầy trò HLV Pep Guardiola đã trút giận lên Watford. Trận đấu được định đoạt chỉ sau 17 phút đồng hồ.</div>
                                        <div class="news-tab-nguon mt-10 text-left">Nguồn: TOMMY</div>
                                    </div>
                                </div>
                            </div></a>
                            <a href=""> <div class="news-tab mt-10">
                                <div class="row">
                                    <div class="col-sm-4 col-xs-12">
                                        <div class="news-tab-img">
                                            <img src="assets/images/video/video5.png" alt="" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-sm-8 col-xs-12">
                                        <div class="news-tab-title mt-10">Cực sốc: Đương kim vô địch Ngoại hạng Anh hủy diệt đối thủ với tỷ số kinh hoàng</div>
                                        <div class="news-tab-text mt-10">"Khủng khiếp" - đó là từ ngữ chính xác để nói về trận Man City 8-0 Watford ở vòng 6 Ngoại hạng Anh 2019/2020.</div>
                                        <div class="news-tab-nguon mt-10 text-left">Nguồn: TOMMY</div>
                                    </div>
                                </div>
                            </div></a>
                            <a href=""> <div class="news-tab mt-10">
                                <div class="row">
                                    <div class="col-sm-4 col-xs-12">
                                        <div class="news-tab-img">
                                            <img src="assets/images/video/video6.png" alt="" class="w-100">
                                        </div>
                                    </div>
                                    <div class="col-sm-8 col-xs-12">
                                        <div class="news-tab-title mt-10">Huyền thoại MU… “chạy mất dép” khi được đề nghị dẫn dắt Quỷ đỏ</div>
                                        <div class="news-tab-text mt-10">Cú đúp của chân sút người Hàn Quốc giúp Spurs giành chiến thắng 4-0 trước Crystal Palace để leo lên vị trí thứ ba trên BXH.</div>
                                        <div class="news-tab-nguon mt-10 text-left">Nguồn: TOMMY</div>
                                    </div>
                                </div>
                            </div></a>

                            <div class="col-sm-12 col-xs-12 text-center">
                                <ul class="pagination" role="navigation">
                                    <li class="page-item disabled" aria-disabled="true" aria-label="« Previous">
                                        <span class="page-link" aria-hidden="true">« </span>
                                    </li>
                                    <!--<li class="page-item disabled" aria-disabled="true" aria-label="« Previous">-->
                                    <!--<span class="page-link" aria-hidden="true">‹</span>-->
                                    <!--</li>-->
                                    <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item disabled" aria-disabled="true"><span class="page-link">...</span></li>
                                    <li class="page-item"><a class="page-link" href="#">10</a></li>
                                    <!--<li class="page-item">-->
                                    <!--<a class="page-link" href="#" rel="next" aria-label="Next »">›</a>-->
                                    <!--</li>-->
                                    <li class="page-item" aria-disabled="true" aria-label="Next »">
                                        <a class="page-link" href="#" rel="next" aria-label="Next »">»</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<footer id="footer2">
    <!-- footer paralax-->
    <div class="footer-paralax">
        <div class="footer-row">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-4">
                        <span><strong>Fan Cuồng</strong> - Công nghệ trực tuyến bóng đá, tường thuật trận đấu mới nhất, giúp người xem trận đấu một cách trọn vẹn như trên Tivi.</span>
                    </div>
                    <div class="col-sm-4 col-xs-4">
                        <ul class="menu-footer list-inline text-center">
                            <li><a href="" class="active">Trang chủ</a></li>
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="">Chính sách</a></li>
                            <li><a href="">Điều khoản</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-xs-4">
                        <div class="footer-title">Liên hệ quảng cáo</div>
                        <div class="footer-email">ads@fancuong.live</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- ./footer paralax-->
</footer>

</body>
<script src="assets/js/lib/jquery-1.12.2.min.js"></script>
<script src="assets/js/lib/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/lib/owl.carousel.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/slick.js"></script>
<!-- Initialize Swiper -->

<script>
    $(document).ready(function () {

    });
</script>


</html>
